events {}

http {
    upstream pgadmin {
        server pgadmin-tgshop:80;
    }

    upstream minio {
        server minio-tgshop:9001;
    }

    server {
        listen 80;

        server_name ${PGADMIN_SUBDOMAIN};

        location / {
            proxy_pass http://pgadmin;
            proxy_set_header Host ${PLUG}host;
            proxy_set_header X-Real-IP ${PLUG}remote_addr;
            proxy_set_header X-Forwarded-For ${PLUG}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto ${PLUG}scheme;
        }
    }

    server {
        listen 80;

        server_name ${MINIO_SUBDOMAIN};

        location / {
            proxy_pass http://minio;
            proxy_set_header Host ${PLUG}host;
            proxy_set_header X-Real-IP ${PLUG}remote_addr;
            proxy_set_header X-Forwarded-For ${PLUG}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto ${PLUG}scheme;
        }
    }

    server {
        listen 80 default_server;
        server_name _;

        location / {
            return 404;
        }
    }
}
